server {
	server_name bpks.ru store.bpks.ru www.bpks.ru;
	return 301 https://$host$request_uri;
	charset off;
	index index.php index.html;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/bpks.ru/*.conf;
	access_log /var/www/httpd-logs/bpks.ru.access.log;
	error_log /var/www/httpd-logs/bpks.ru.error.log notice;
	ssi on;
	set $root_path /var/www/bpks/data/www/bpks.ru/current/public;
	root $root_path;
	gzip on;
	gzip_comp_level 5;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

	add_header X-server-header "v1";

	location / {
		location ~ [^/]\.ph(p\d*|tml)$ {
			try_files /does_not_exists @php;
		}
		location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|webp|woff|woff2)$ {
			expires 24h;
		}
	}
	location @php {
		fastcgi_index index.php;
		fastcgi_param PHP_ADMIN_VALUE "sendmail_path = /usr/sbin/sendmail -t -i -f webmaster@bpks.ru";
		fastcgi_pass unix:/var/www/php-fpm/14.sock;
		fastcgi_split_path_info ^((?U).+\.ph(?:p\d*|tml))(/?.+)$;
		try_files $uri =404;
		include fastcgi_params;
		include /etc/nginx/vhosts-resources/bpks.ru/dynamic/*.conf;
	}
	listen 37.140.241.105:80;
}
server {
	server_name bpks.ru store.bpks.ru www.bpks.ru;
	ssl_certificate "/var/www/httpd-cert/bpks/bpks.ru_le2.crtca";
	ssl_certificate_key "/var/www/httpd-cert/bpks/bpks.ru_le2.key";
	ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_dhparam /etc/ssl/certs/dhparam4096.pem;
	charset off;
	index index.php index.html;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/bpks.ru/*.conf;
	access_log /var/www/httpd-logs/bpks.ru.access.log;
	error_log /var/www/httpd-logs/bpks.ru.error.log notice;
	ssi on;
	set $root_path /var/www/bpks/data/www/bpks.ru/current/public;
	root $root_path;
	gzip on;
	gzip_comp_level 5;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;


	if ($request_uri ~ /index.php(\/index.php)?(.*)$) {
        return 301 $scheme://$host$2;
    }


	if ($request_uri = /index.php) {
        return 301 $scheme://$host;
    }

    location ~* /btftr/(adm|code|data|lang)/ {
        deny all;
        return 403;
    }

	location / {
        try_files $uri $uri/ /index.php?$query_string;
		location ~ [^/]\.ph(p\d*|tml)$ {
			try_files /does_not_exists @php;
		}
		location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|webp|woff|woff2)$ {
			expires 24h;
		}
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;


    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass unix:/var/www/php-fpm/14.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PHP_ADMIN_VALUE "sendmail_path = /usr/sbin/sendmail -t -i -f webmaster@bpks.tk";
        fastcgi_split_path_info ^((?U).+\.ph(?:p\d*|tml))(/?.+)$;
        try_files $uri =404;
        include fastcgi_params;
    }
	location @php {
		include /etc/nginx/vhosts-resources/bpks.ru/dynamic/*.conf;
		fastcgi_index index.php;
		fastcgi_param PHP_ADMIN_VALUE "sendmail_path = /usr/sbin/sendmail -t -i -f webmaster@bpks.ru";
		fastcgi_pass unix:/var/www/php-fpm/14.sock;
		fastcgi_split_path_info ^((?U).+\.ph(?:p\d*|tml))(/?.+)$;
		try_files $uri =404;
		include fastcgi_params;
	}
	listen 37.140.241.105:443 ssl;
}
